# LifeLink-Backend

./: README.md
donor-ms/: pom.xml
donor-ms/src/main/java/com/lifelink/donorms/: DonorMsApplication.java
donor-ms/src/main/java/com/lifelink/donorms/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
donor-ms/src/main/java/com/lifelink/donorms/controller/: DonorController.java
donor-ms/src/main/java/com/lifelink/donorms/model/: Donation.java  Donor.java
donor-ms/src/main/java/com/lifelink/donorms/service/: DonorService.java
donor-ms/src/main/resources/: application.properties  firebase-service-account.json
donor-ms/src/test/java/com/lifelink/donorms/: DonorMsApplicationTests.java
hospital-ms/: pom.xml
hospital-ms/src/main/java/com/lifelink/hospital_registration/: HospitalRegistrationApplication.java
hospital-ms/src/main/java/com/lifelink/hospital_registration/config/: FirebaseConfig.java  StaticResourceConfig.java
hospital-ms/src/main/java/com/lifelink/hospital_registration/controller/: HospitalAuthController.java  HospitalRegistrationController.java  TestController.java
hospital-ms/src/main/java/com/lifelink/hospital_registration/dto/: HospitalLoginRequest.java  HospitalLoginResponse.java  HospitalRegistrationRequest.java  HospitalRegistrationResponse.java
hospital-ms/src/main/java/com/lifelink/hospital_registration/model/: Hospital.java
hospital-ms/src/main/java/com/lifelink/hospital_registration/service/: HospitalAuthService.java  HospitalRegistrationService.java  LocalStorageService.java
hospital-ms/src/main/java/com/lifelink/hospital_registration/util/: PasswordEncryptionUtil.java
hospital-ms/src/main/resources/: application.properties  serviceAccountKey.json
hospital-ms/src/test/java/com/lifelink/hospital_registration/: HospitalRegistrationApplicationTests.java
patient-ms/: pom.xml
patient-ms/src/main/java/com/lifelink/patientms/: PatientMsApplication.java
patient-ms/src/main/java/com/lifelink/patientms/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
patient-ms/src/main/java/com/lifelink/patientms/controller/: PatientController.java
patient-ms/src/main/java/com/lifelink/patientms/dto/: LoginRequest.java  PatientRegisterRequest.java
patient-ms/src/main/java/com/lifelink/patientms/service/: PatientService.java
patient-ms/src/main/resources/: application.properties  firebase-service-account.json
patient-ms/src/test/java/com/lifelink/patientms/: PatientMsApplicationTests.java
