server.port=8082

# Firebase service account (Firestore only)
firebase.config.path=firebase-service-account.json

# Local upload folder (creates inside your project)
app.upload.dir=uploads
app.base-url=http://localhost:8082

# Optional: allow bigger files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB